.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "generate images",
            "type": "python",
            "request": "launch",
            "program": "gen_images.py",
            "args": [
                "--outdir=out/",
                "--trunc=1",
                "--seeds=100",
                // "--ws=out/zeno_projected_w.npz,out/resa2_projected_w.npz",
                "--network=models/stylegan3-r-ffhq-1024x1024.pkl"
                // "--network=https://api.ngc.nvidia.com/v2/models/nvidia/research/stylegan3/versions/1/files/stylegan3-t-ffhqu-1024x1024.pkl"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "differentiate",
            "type": "python",
            "request": "launch",
            "program": "differentiate.py",
            "args": [
                "--source=in/unaligned/lola/",
                "--dest=in/sorted/lola_4.0/",
                "--min-deviation=4.0",
                "--batchsize=2500"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "align",
            "type": "python",
            "request": "launch",
            "program": "align.py",
            "args": [
                "--predictor=models/shape_predictor_68_face_landmarks.dat",
                "--source=in/sorted/lola_5.0/",
                "--dest=in/aligned/lola_5.0/",
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "create projection dataset",
            "type": "python",
            "request": "launch",
            "program": "dataset_tool.py",
            "args": [
                "--source=in/aligned/",
                "--dest=in/datasets/uncompressed/",
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "project",
            "type": "python",
            "request": "launch",
            "program": "projector.py",
            "args": [
                "--target=in/datasets/uncompressed/img00000001.png",
                "--outdir=out/",
                "--name=zeno",
                "--num-steps=1000",
                "--save-video",
                "--fps=30",
                "--network=models/stylegan3-r-ffhq-1024x1024.pkl",
                "--feature-ext=models/vgg16.pt"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "interpolate",
            "type": "python",
            "request": "launch",
            "program": "gen_interp_video.py",
            "args": [
                "--network=models/stylegan3-r-ffhq-1024x1024.pkl",
                // "--ws=out/lola_projected_w.npz,out/zeno_projected_w.npz",
                "--seeds=1,2,3",
                "--outdir=out/",
                "--name=lola-zeno",
                "--length=2",
                "--fps=30",
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "create training dataset",
            "type": "python",
            "request": "launch",
            "program": "dataset_tool.py",
            "args": [
                "--source=in/aligned/lola_zeno_01/",
                "--dest=in/datasets/lola_zeno_01_1024.zip",
                // "--resolution=256x256"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "transfer learn ffhqu-1024-t",
            "type": "python",
            "request": "launch",
            "program": "train.py",
            "args": [
                "--outdir=training-runs-test/",
                "--cfg=stylegan3-t",
                "--gpus=1",
                "--batch=32",
                "--gamma=32",
                "--batch-gpu=4",
                // "--mbstd-group=1",
                "--metrics=none",
                "--snap=10",
                // "--mirror=1",
                "--tick=1",
                "--data=in/datasets/lola_zeno1_1024.zip",
                "--kimg=105",
                "--resume=models/stylegan3-t-ffhq-1024x1024.pkl"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "transfer learn ffhqu-256-r",
            "type": "python",
            "request": "launch",
            "program": "train.py",
            "args": [
                "--outdir=training-runs/",
                "--cfg=stylegan3-r",
                "--gpus=1",
                "--batch=32",
                "--gamma=2",
                "--batch-gpu=8",
                "--cbase=16384",
                "--metrics=none",
                "--snap=10",
                // "--mirror=1",
                "--tick=1",
                "--data=in/datasets/lola_zeno_u0_256.zip",
                "--kimg=105",
                "--resume=models/stylegan3-r-ffhqu-256x256.pkl"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "resume training",
            "type": "python",
            "request": "launch",
            "program": "train.py",
            "args": [
                "--outdir=training-runs/",
                "--cfg=stylegan3-r",
                "--gpus=1",
                "--batch=32",
                "--gamma=2",
                "--batch-gpu=8",
                "--cbase=16384",
                "--metrics=none",
                "--snap=10",
                // "--mirror=1",
                "--tick=1",
                "--data=in/datasets/small256.zip",
                "--kimg=5000",
                "--resume=latest",
                "--initstrength=0.175"
            ],
            "console": "integratedTerminal"
        },
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "stream",
            "type": "python",
            "request": "launch",
            "program": "stream.py",
            "args": [
                "--network=models/stylegan3-t-ffhq-1024x1024.pkl",
                "--window_dimensions=1024,1024",
                "--speed=0.1"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "generate images",
            "type": "python",
            "request": "launch",
            "program": "gen_images.py",
            "args": [
                "--outdir=out/",
                "--trunc=1",
                "--seeds=100",
                // "--ws=out/zeno_projected_w.npz,out/resa2_projected_w.npz",
                "--network=models/stylegan3-r-ffhq-1024x1024.pkl"
                // "--network=https://api.ngc.nvidia.com/v2/models/nvidia/research/stylegan3/versions/1/files/stylegan3-t-ffhqu-1024x1024.pkl"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "differentiate",
            "type": "python",
            "request": "launch",
            "program": "differentiate.py",
            "args": [
                "--source=in/unaligned/lola/",
                "--dest=in/sorted/lola_4.0/",
                "--min-deviation=4.0",
                "--batchsize=2500"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "align",
            "type": "python",
            "request": "launch",
            "program": "align.py",
            "args": [
                "--predictor=models/shape_predictor_68_face_landmarks.dat",
                "--source=in/sorted/lola_5.0/",
                "--dest=in/aligned/lola_5.0/",
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "create projection dataset",
            "type": "python",
            "request": "launch",
            "program": "dataset_tool.py",
            "args": [
                "--source=in/aligned/",
                "--dest=in/datasets/uncompressed/",
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "project",
            "type": "python",
            "request": "launch",
            "program": "projector.py",
            "args": [
                "--target=in/datasets/uncompressed/img00000001.png",
                "--outdir=out/",
                "--name=zeno",
                "--num-steps=1000",
                "--save-video",
                "--fps=30",
                "--network=models/stylegan3-r-ffhq-1024x1024.pkl",
                "--feature-ext=models/vgg16.pt"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "interpolate",
            "type": "python",
            "request": "launch",
            "program": "gen_interp_video.py",
            "args": [
                "--network=models/stylegan3-r-ffhq-1024x1024.pkl",
                // "--ws=out/lola_projected_w.npz,out/zeno_projected_w.npz",
                "--seeds=1,2,3",
                "--outdir=out/",
                "--name=lola-zeno",
                "--length=2",
                "--fps=30",
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "create training dataset",
            "type": "python",
            "request": "launch",
            "program": "dataset_tool.py",
            "args": [
                "--source=in/aligned/lola_zeno_01/",
                "--dest=in/datasets/lola_zeno_01_1024.zip",
                // "--resolution=256x256"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "transfer learn ffhqu-1024-t",
            "type": "python",
            "request": "launch",
            "program": "train.py",
            "args": [
                "--outdir=training-runs-test/",
                "--cfg=stylegan3-t",
                "--gpus=1",
                "--batch=32",
                "--gamma=32",
                "--batch-gpu=4",
                // "--mbstd-group=1",
                "--metrics=none",
                "--snap=10",
                // "--mirror=1",
                "--tick=1",
                "--data=in/datasets/lola_zeno1_1024.zip",
                "--kimg=105",
                "--resume=models/stylegan3-t-ffhq-1024x1024.pkl"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "transfer learn ffhqu-256-r",
            "type": "python",
            "request": "launch",
            "program": "train.py",
            "args": [
                "--outdir=training-runs/",
                "--cfg=stylegan3-r",
                "--gpus=1",
                "--batch=32",
                "--gamma=2",
                "--batch-gpu=8",
                "--cbase=16384",
                "--metrics=none",
                "--snap=10",
                // "--mirror=1",
                "--tick=1",
                "--data=in/datasets/lola_zeno_u0_256.zip",
                "--kimg=105",
                "--resume=models/stylegan3-r-ffhqu-256x256.pkl"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "resume training",
            "type": "python",
            "request": "launch",
            "program": "train.py",
            "args": [
                "--outdir=training-runs/",
                "--cfg=stylegan3-r",
                "--gpus=1",
                "--batch=32",
                "--gamma=2",
                "--batch-gpu=8",
                "--cbase=16384",
                "--metrics=none",
                "--snap=10",
                // "--mirror=1",
                "--tick=1",
                "--data=in/datasets/small256.zip",
                "--kimg=5000",
                "--resume=latest",
                "--initstrength=0.175"
            ],
            "console": "integratedTerminal"
        },
    ]
}

.vscode/launch.json (diff)
@@ -13,6 +13,18 @@
             "justMyCode": true
         },
         {
+            "name": "stream",
+            "type": "python",
+            "request": "launch",
+            "program": "stream.py",
+            "args": [
+                "--network=models/stylegan3-t-ffhq-1024x1024.pkl",
+                "--window_dimensions=1024,1024",
+                "--speed=0.1"
+            ],
+            "console": "integratedTerminal"
+        },
+        {
             "name": "generate images",
             "type": "python",
             "request": "launch",
